#Project Global configuration, generated
#Thu May 22 17:54:08 PDT 2014
project.name=Global
resources.source.1.config.requireFileExists=false
project.ssh-authentication=privateKey
service.NodeExecutor.default.provider=stub
resources.source.1.config.includeServerNode=false
resources.source.1.config.generateFileAutomatically=true
resources.source.1.config.format=resourceyaml
resources.source.1.config.file=/var/rundeck/resources.yaml
project.ssh-keypath=/var/lib/rundeck/.ssh/id_rsa
service.FileCopier.default.provider=stub
resources.source.1.type=file
